# MetropiaTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/metropiatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/main/: BaseRecyclerViewDataBindingAdapter.kt  BottomSheetBehaviorView.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/project/main/api/: ApiConnect.kt  ApiService.kt
app/src/main/java/project/main/api/model/: NewTaipeiYouBikeStationModel.kt  TaichungBikeStationModel.kt  TainanBikeStationModel.kt  TaipeiYouBikeStationModel.kt  TaoyuanYouBikeStationModel.kt  TestModel.kt
app/src/main/java/project/main/database/: AppDatabase.kt  BikeStationDao.kt  BikeStationEntity.kt
app/src/main/java/project/main/repository/: BikeStationRepository.kt  TravelStationRepository.kt
app/src/main/java/project/main/tools/: AnyExt.kt  BackgroundDrawable.kt  DateExt.kt  DateTool.kt  DrawableModular.kt  ResponseExt.kt  StringExt.kt  UITool.kt  UserInterfaceTool.kt  ViewTool.kt
app/src/main/res/drawable/: ic_twotone_directions_24.xml  ic_twotone_gps_fixed_24.xml  ic_twotone_location_on_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_bottom_sheet_transport_bus.xml  adapter_bottom_sheet_transport_footer.xml  adapter_bottom_sheet_transport_header.xml  adapter_bottom_sheet_transport_short.xml  adapter_bottom_sheet_transport_tram.xml  adapter_bottom_sheet_transport_walk.xml  bottom_sheet.xml
app/src/main/res/raw/: transit.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/com/wang/metropiatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
